{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f146\froman\fcharset238\fprq2 Times New Roman CE;}
{\f147\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f149\froman\fcharset161\fprq2 Times New Roman Greek;}{\f150\froman\fcharset162\fprq2 Times New Roman Tur;}{\f151\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f152\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f153\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f154\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f156\fswiss\fcharset238\fprq2 Arial CE;}
{\f157\fswiss\fcharset204\fprq2 Arial Cyr;}{\f159\fswiss\fcharset161\fprq2 Arial Greek;}{\f160\fswiss\fcharset162\fprq2 Arial Tur;}{\f161\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f162\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f163\fswiss\fcharset186\fprq2 Arial Baltic;}{\f164\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \snext0 \styrsid13833911 Normal;}{
\s1\ql \fi-850\li850\ri0\sb120\sa120\widctlpar\jclisttab\tx850\wrapdefault\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin850\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \b\caps\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext0 \styrsid1932753 heading 1;}{\s2\ql \fi-850\li850\ri0\sa120\widctlpar\jclisttab\tx850\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin850\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\b\caps\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 \styrsid1932753 heading 2;}{\s3\ql \fi-850\li850\ri0\sa120\widctlpar
\jclisttab\tx850\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl2\outlinelevel2\adjustright\rin0\lin850\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 \styrsid1932753 heading 3;}
{\s4\ql \li850\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin850\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 \styrsid1932753 
heading 4;}{\s5\ql \li850\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin850\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\ul\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext0 \styrsid1932753 heading 5;}{\s6\ql \li850\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin850\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\i\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 \styrsid1932753 heading 6;}{\s7\ql \li850\ri0\sa120\widctlpar\tx1728\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin850\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 \styrsid1932753 heading 7;}{\s8\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 \styrsid5785343 heading 8;}{
\s9\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 \styrsid5785343 
heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qc \fi-2160\li2160\ri0\sb3600\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \b\caps\fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 
\sbasedon0 \snext0 \styrsid7610378 Divider Appendix;}{\s16\qc \fi-2160\li2160\ri0\sb3600\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\b\caps\fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon15 \snext0 \styrsid7610378 Divider Attachment;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext17 \styrsid7610378 footer;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext18 \styrsid7610378 header;}{
\s19\ql \fi-2376\li2376\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2376\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \b\caps\fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 
\sbasedon15 \snext0 \styrsid1932753 Heading Appendix;}{\s20\ql \fi-2376\li2376\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2376\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\b\caps\fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon19 \snext0 \styrsid1932753 Heading Attachment;}{\s21\qc \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \b\caps\fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext0 \styrsid1932753 Heading TOC;}{\s22\ql \li2160\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext22 \styrsid1932753 Index Appendix;}{\s23\qj \fi-850\li850\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin850\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext23 \styrsid15865488 Normal 1;}{\s24\qj \li850\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin850\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext24 \styrsid15865488 Normal 2;}{\s25\qj \fi-850\li1700\ri0\widctlpar\tx850\tx1699\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1700\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon24 \snext25 \styrsid15865488 Normal 3;}{
\s26\ql \li2880\ri0\widctlpar\phpg\posxc\posyb\absh-1980\absw7920\dxfrtext180\dfrmtxtx180\dfrmtxty0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext26 \styrsid5785343 envelope address;}{\s27\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext27 \styrsid5785343 envelope return;}{\s28\qc \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang2057\langfe2057\kerning28\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext28 \styrsid5785343 Title;}{
\s29\qc \li0\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext29 \styrsid5785343 
Subtitle;}{\s30\ql \fi-1134\li1134\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\rtlgutter\itap0 \shading2000 
\rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext30 \styrsid5785343 Message Header;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid784474868{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s1\fi-850\li850\jclisttab\tx850\lin850 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s2\fi-850\li850\jclisttab\tx850\lin850 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s3\fi-850\li850\jclisttab\tx850\lin850 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-864\li864\jclisttab\tx864\lin864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1008\li1008\jclisttab\tx1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1152\li1152\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1296\li1296\jclisttab\tx1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1584\li1584\jclisttab\tx1584\lin1584 }
{\listname ;}\listid1776486858}}{\*\listoverridetable{\listoverride\listid1776486858\listoverridecount0\ls1}{\listoverride\listid1776486858\listoverridecount0\ls2}{\listoverride\listid1776486858\listoverridecount0\ls3}}{\*\rsidtbl \rsid1135782\rsid1706541
\rsid1932753\rsid3952619\rsid5328205\rsid5785343\rsid7610378\rsid9727132\rsid9848612\rsid11821716\rsid13833911\rsid15231588\rsid15865488\rsid16474253}{\*\generator Microsoft Word 11.0.8134;}{\info
{\title The \'93Hard Problem\'94 of Consciosness, its Nature and Solution}{\author Authorised User}{\operator Authorised User}{\creatim\yr2007\mo8\dy28\hr9\min59}{\revtim\yr2007\mo8\dy28\hr10\min15}{\version1}{\edmins15}{\nofpages2}{\nofwords553}
{\nofchars3154}{\*\company Acergy}{\nofcharsws3700}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13833911\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13833911 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1043\langnp2057\insrsid13833911 The \'93Hard Problem\'94 of Consciosness, its Nature and Solution.
\par 
\par We know the birds are using the geomagnetic field, we know their eyes must be involved, we probably know the molecules involved, yet the 
biophysical explanation is extremely difficult. The reason is that our understanding of physics on quantum scale is still very limited.  We tend to believe that we have to explain everything in biology with \'93classic\'94 {\*\xmlopen\xmlns2{\factoidname 
City}}{\*\xmlopen\xmlns2{\factoidname place}}Newton{\*\xmlclose}{\*\xmlclose} physics. But why would organisms stick to {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}Newton{\*\xmlclose}{\*\xmlclose}
 physics? With the bird navigation we know what physical property is involved, the geomagnetic field. We can search for molecules and mechanisms in migratory birds that in
teract with this field. But imagine how difficult the bird navigation problem would be if we had not discovered geomagnetism yet. How would we ever discover the geomagnetic field if the bird\rquote 
s navigation system was the only way to detect it? Imagine humans had this magnetoreceptive navigation system, but we had no magnets or other devices to detect magnetism. We would just \'93feel\'94 or \'93see\'94 North and South, and despite solving all 
\'93neural and sensory correlates of navigation\'94 we would still end up with a \'93hard\'94 problem, so long we failed to discover magnetism. Discovering the geomagnetic field by intensively studying the 
molecules involved (the photoreceptor cryptochromes) could be possible, but would require a very good understanding of the universe at its very elementary level, far beyond our present knowledge of it
.  This is the kind of challenge we are facing with solving the \'93hard\'94 problem of consciousness.  
\par 
\par It is already predicted by most philosophers and scientist that resolving all \'93easy\'94 problems of consciousness will leave us with an \'93explanatory gap\'94 leaving the main issue of \'93what is the physical substrate of phenomenal consciousness\'94
 unsolved. Dennett denies such \'93explanatory gap\'94 will occur and Chalmers suggests only \'93non-physical\'94 properties could give an explanation. For the \'93hard problem\'94
 of bird navigation we needed to discover geomagnetism to solve the problem. But for phenomenal consciousness we should not look for an external physical property that can be detected by our senses, but an inte
rnal one that is an elementary property of our Universe. Neurobiological and biochemical analysis of the brain may finally give some clues what to look for when the \'93explanatory gap\'94 has become evident. I think the final explanation 
of phenomenal consciousness will require a good understanding of our Universe at its elementary level. Although there was some optimism a few decades ago about finding a Theory Of Everything (TOE)  of 
the Universe within a short period of time, it now seems the Universe is a lot more complicated than we previously thought, and we are still far away from this to happen.  But I am confident phenomenal consciousness
 is a physical property of the Universe that organisms during their billion years of evolution have integrated in their information processing systems, to unify this information and associate it with qualia to give the information a subjective value.  

\par 
\par I think our present understanding of the Universe is still very limited, we have just began exploring it and we still do 
not even know the most basic properties of it like how many dimensions it has and how its structure looks like at its most elementary level. Without this knowledge it is impossible to come to a theory that fully explains phenomenal consciousness. 
 But I am quite sure we will finally find a physical explanation, like we will find physical explanations for the many other mysteries of our Universe.  Research should focus on fundamental Physics, Neuro- and Molecular Biology.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1043\langnp2057\insrsid16474253 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1043\langnp2057\insrsid9848612 Michael Klein Breteler, MD.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1043\langnp2057\insrsid9848612\charrsid13833911 
\par }}